possible_operations=(
  "add" "a"
  "subtract" "s"
  "multiply" "m"
  "divide" "d"
  "set"
  "expression" "e"
)

if [[ "$TARGET_MODE" != "attr" && "$TARGET_MODE" != "value" ]]; then
  print_help
  echo ""
  echo "❌ Invalid target mode: $TARGET_MODE"
  exit 1
fi

if [[ ! ${possible_operations[@]} =~ $OP_MODE ]]; then
  print_help
  echo ""
  echo "❌ Invalid operation mode: $OP_MODE"
  exit 1
fi

if [[ "$OP_MODE" != "expression" &&
      "$OP_MODE" != "e" &&
      ! "$MODIFIER" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
  print_help
  echo ""
  echo "❌ Invalid modifier: $MODIFIER"
  exit 1
fi

# Check if --inplace; requires --file
if [[ "$INPLACE" == "true" && -z "$FILE" ]]; then
  print_help
  echo ""
  echo "❌ --inplace requires --file"
  exit 1
fi

# Check if --df/--dl; requires --diff
if [[ ( -n "$DIFF_LINE_LENGTH" && "$DIFF" == "false" ) ||
      ( -n "$DIFF_FILE" && "$DIFF" == "false" ) ]]; then
  print_help
  echo ""
  echo "❌ --diff-line-length requires --diff"
  echo "❌ --diff-file requires --diff"
  exit 1
fi